# BeEssential

./: .gitignore  Beehouse.Essentials.sln  README.md
Beehouse.Essentials/: Beehouse.Essentials.csproj
Beehouse.Essentials.BeAuth/: BeAuthExtensions.cs  Beehouse.Essentials.BeAuth.csproj
Beehouse.Essentials.BeAuth/Data/: BeAuthContext.cs
Beehouse.Essentials.BeAuth/Entities/: EntityIdentity.cs
Beehouse.Essentials.BeAuth/Entities/Identities/: BeAuthIdentity.cs  BeAuthProfile.cs
Beehouse.Essentials.BeAuth/Entities/Products/: Product.cs
Beehouse.Essentials.BeAuth/Entities/Subscriptions/: Subscription.cs  SubscriptionClaimTypes.cs  SubscriptionProduct.cs  SubscriptionStatus.cs
Beehouse.Essentials.BeAuth/Factories/: BeAuthClaimsFactory.cs
Beehouse.Essentials.BeAuth/Interfaces/: IIdentified.cs
Beehouse.Essentials.BeAuth/Migrations/: 20191103140301_InitialAuth.Designer.cs  20191103140301_InitialAuth.cs  20191103174301_Subscriptions.Designer.cs  20191103174301_Subscriptions.cs  BeAuthContextModelSnapshot.cs
Beehouse.Essentials.BeAuth/Services/: IdentityIssuer.cs  SubscriptionService.cs
Beehouse.Essentials.BeAuthMongo/: BeeAuthMongoExtensions.cs  Beehouse.Essentials.BeAuthMongo.csproj
Beehouse.Essentials.BeAuthMongo/$tf/: properties.tf1
Beehouse.Essentials.BeAuthMongo/Entities/: EntityIdentity.cs  EntityStamp.cs  Identifiable.cs  IdentifiableEntity.cs
Beehouse.Essentials.BeAuthMongo/Interfaces/: IIdentified.cs
Beehouse.Essentials.BeAuthMongo/Repositories/: IRepository.cs  Repository.cs
Beehouse.Essentials.BeAuthMongo/Services/: IService.cs  IdentifiableService.cs  Service.cs
Beehouse.Essentials.Mongo/: Beehouse.Essentials.Mongo.csproj  BeehouseMongoExtensions.cs  BeehouseMongoOptions.cs  GlobalSuppressions.cs  IMongoQueryableExtensions.cs
Beehouse.Essentials.Mongo/Context/: MongoContext.cs
Beehouse.Essentials.Mongo/Entities/: MongoEntity.cs
Beehouse.Essentials.Mongo/Repositories/: IMongoRepository.cs  MongoRepository.cs
Beehouse.Essentials.Mongo/Services/: IMongoService.cs  MongoService.cs
Beehouse.Essentials/Entities/: BaseEntity.cs  Entity.cs
Beehouse.Essentials/Repositories/: IBaseRepository.cs  IRepository.cs  IRepositoryBase.cs
Beehouse.Essentials/Services/: BaseService.cs  IBaseService.cs  IService.cs  IServiceBase.cs  Service.cs  ServiceBase.cs
Beehouse.Essentials/Types/: EntityConvertible.cs  EntityConvertibleExtensions.cs  ICollectionExtensions.cs  Paged.cs  PagedList.cs  StringExtensions.cs
Beehouse.Essentials/Types/Extensions/: PagedExtensions.cs  QueryableExtensions.cs
Beehouse.Essentials/Util/: ListResult.cs
